*{
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 0 30px 30px 30px;
    margin-top: 21px;
    border-radius: 5px;
}

.container:last-child{
    margin-bottom: 28px;
}

/* -------------------
    header style start
---------------------*/
header{
    background-color: #562EF7;
    display: flex;
    justify-content: center;
    height: 94px;
}

nav{
    display: flex;
    justify-content: space-between;
    width: 870px;
}

.icon img{
    width: 40px;
    height: 51px;
}

.logo-area{
    display: flex;
    align-items: center;
    column-gap: 16px;
}

.menu-area{
    display: flex;
    align-items: center;
    column-gap: 36px;
}

.menu-area a{
    text-decoration: none;
    color: white;
    font-size: 16px;
}
/* -------------------
    header style ends
---------------------*/

/* ----------------------
    main section starts
------------------------*/

/* top-players section */

.section-title{
    color: #562EFF;
    font-weight: 600;
    font-size: 24px;
    margin: 33px 0 41px 0;
}

.top-players{
    margin-bottom: 30px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 29px;
    column-gap: 84px;
}

.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;
    font-weight: 600;
    font-size: 18px;
}

hr{
    border: 1px solid #D1D1D1;
}

/* top-blog section */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 84px;
    row-gap: 30px;
}

.blog{
    display: flex;
    column-gap: 16px;
    width: 360px;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-info{
    display: flex;
    flex-direction: column;
    row-gap: 6px;
}

.blog-title{
    font-weight: 600;
    font-size: 20px;
}

.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}

.blog-author a{
    color: #562EFF;
    text-decoration: none;
}

/* courses section */

.courses{
    display: flex;
    column-gap: 35.3px;
}

.course .course-banner img{
    width: 239px;
    height: 104px;
}

.course{
    width: 252.42px;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    padding: 13px 0 16px 13px;
    border-radius: 10px;
}

.course-title{
    font-weight: 600;
    font-size: 20.0336px;
    margin: 19.23px 0 7.17px 0;
}

.course-author{
    color: #ED6B4F;
}

.course-info{
    margin: 19.2px 0 0;
    display: flex;
    column-gap: 25.38px;
}

.rated-star{
    display: flex;
    column-gap: 3.24px;
}

.fa-star.filled{
    color: #FFC014;
}

.fa-star.empty{
    color: #AEAEAE;
    opacity: 0.25;
}

.course-schedule{
    background-color: #FFE4E8;;
    color: #FF4A60;
    border-radius: 10px;
    padding: 3px 3px;
    font-weight: 600;
    font-size: 14.6913px;
}

/* -----------------------------
    media query 
------------------------------*/

@media only screen and (max-width: 688px){
    header{
        align-items: center;
    }

    .menu-area {
        column-gap: 16px;
    }

    .container{
        width: auto;
        padding:0;
    }

    .section-title{
        text-align: center;
    }

    .players {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
    }

    .player {
        flex-direction: column;
        row-gap: 15px;
    }

    .player-name{
        margin:0;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 15px;
    }

    .blog {
        flex-direction: column;
        align-items: center;
    }

    .blog-info {
        margin-top: 10px;
        width: 308px;
        text-align: center;
    }

    .courses {
        flex-direction: column;
    }
}    

@media only screen and (min-width: 689px) and (max-width: 992px){
    header{
        align-items: center;
    }

    .menu-area {
        column-gap: 16px;
    }

    .container{
        width: auto;
        padding: 0 30px 0 30px;
    }

    .section-title{
        text-align: center;
    }

    .players {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 80px;
    }

    .player {
        flex-direction: row;
        row-gap: 15px;
        column-gap: 15px;
    }

    .player-name{
        margin:0;
    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 15px;
        column-gap: 0;
    }

    .blog {
        flex-direction: column;
        align-items: center;
        width: auto;
    }

    .blog-info {
        margin-top: 10px;
        width: 308px;
        text-align: center;
    }

    .courses {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 75px;
    }
}    
}